<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="comment">
        <div class="comment-header">
          <img class="avatar" src="avatar.jpg" alt="Avatar">
          <h4 class="username">John Doe</h4>
        </div>
        <p class="text">Good film.</p>
        <span class="timestamp">10 minutes ago</span>
      </div>
      <style>
        .comment {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        }

        .comment-header {
        display: flex;
        }

        .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        }

        .username {
        margin: 0;
        }

        .text {
        margin-top: 5px;
        }

        .timestamp {
        font-size: 12px;
        color: gray;
        margin-top: 5px;
        }

    </style>
</body>
</html>